title = 'Example 15 mixed A and O'
x = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'x01', 'x02', 'x03', 'x04', 'x05']
f = ['A1', 'O1', 'O2', 'A2', 'A3', 'A4', 'O3']
z = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
r = ['A1: a & b = x01',
     'O1: b | c = x02',
     'O2: c | d = x03',
     'A2: d & e = x04',
     'A3: x01 & x02 = x05',
     'A4: x03 & x04 = g',
     'O3: x05 | f = h']
o = [[1, 1, 1, 1, 1, 1, 1, 1],
     [1, 1, 1, 1, 1, 1, 0, 1],
     [1, 1, 1, 1, 1, 1, 1, 0],
     [1, 1, 1, 1, 1, 1, 0, 0]]