title = 'Example 8'
x = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'x01', 'x02', 'x03', 'x04', 'x05', 'x06', 'x07', 'x08']
f = ['A1', 'M1', 'A2', 'M2', 'M3', 'A3', 'A4', 'M4', 'M5', 'A5', 'A6']
z = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
r = ['A1: a + b = x01',
     'M1: b * c = x02',
     'A2: c + d = x03',
     'M2: d * e = x04',
     'M3: b * x02 = x05',
     'A3: d + x04 = x06',
     'A4: x01 + x05 = x07',
     'M4: x03 * x06 = x08',
     'M5: f * x07 = h',
     'A5: x07 + x08 = i',
     'A6: g + x08 = j']
o = [[1, 1, 1, 1, 1, 1, 1, 3, 7, 5],
     [1, 1, 1, 1, 1, 1, 1, 4, 7, 5],
     [1, 1, 1, 1, 1, 1, 1, 3, 6, 5],
     [1, 1, 1, 1, 1, 1, 1, 3, 7, 4],
     [1, 1, 1, 1, 1, 1, 1, 4, 6, 4],
     [1, 1, 1, 1, 1, 1, 1, 4, 6, 5],
     [1, 1, 1, 1, 1, 1, 1, 4, 7, 4],
     [1, 1, 1, 1, 1, 1, 1, 3, 6, 4]]