title = 'Example 6'
x = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'x01', 'x02', 'x03', 'x04', 'x05', 'x06']
f = ['A1', 'A2', 'A3', 'A4', 'M1', 'M2', 'M3', 'M4']
z = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k']
r = ['A1: a + b = x01',
     'A2: d + e = x02',
     'A3: g + h = x03',
     'M1: c * x01 = x04',
     'M2: f * x02 = x05',
     'M3: i * x03 = x06',
     'A4: x04 + x05 = j',
     'M4: x05 * x06 = k']
o = [[1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4],
     [1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 4],
     [1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3],
     [1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3]]