title = 'Example 16'
x = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'x01', 'x02', 'x03', 'x04', 'x05', 'x06']
f = ['A1', 'A2', 'A3', 'A4', 'O1', 'O2', 'O3', 'O4']
z = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k']
r = ['A1: a & b = x01',
     'A2: d & e = x02',
     'A3: g & h = x03',
     'O1: c | x01 = x04',
     'O2: f | x02 = x05',
     'O3: i | x03 = x06',
     'A4: x04 & x05 = j',
     'O4: x05 | x06 = k']
o = [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
     [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1],
     [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
     [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0]]