title = 'Example 18'
x = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'x01', 'x02', 'x03', 'x04', 'x05', 'x06', 'x07', 'x08']
f = ['A1', 'O1', 'A2', 'O2', 'O3', 'A3', 'A4', 'O4', 'O5', 'A5', 'A6']
z = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
r = ['A1: a & b = x01',
     'O1: b | c = x02',
     'A2: c & d = x03',
     'O2: d | e = x04',
     'O3: b | x02 = x05',
     'A3: d & x04 = x06',
     'A4: x01 & x05 = x07',
     'O4: x03 | x06 = x08',
     'O5: f | x07 = h',
     'A5: x07 & x08 = i',
     'A6: g & x08 = j']
o = [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
     [1, 1, 1, 1, 1, 1, 1, 0, 1, 1],
     [1, 1, 1, 1, 1, 1, 1, 0, 0, 1],
     [1, 1, 1, 1, 1, 1, 1, 0, 1, 0],
     [1, 1, 1, 1, 1, 1, 1, 1, 0, 0],
     [1, 1, 1, 1, 1, 1, 1, 1, 0, 1],
     [1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
     [1, 1, 1, 1, 1, 1, 1, 0, 0, 0]]