title = 'Example 5 mixed A and M'
x = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'x01', 'x02', 'x03', 'x04', 'x05']
f = ['A1', 'M1', 'M2', 'A2', 'A3', 'A4', 'M3']
z = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
r = ['A1: a + b = x01',
     'M1: b * c = x02',
     'M2: c * d = x03',
     'A2: d + e = x04',
     'A3: x01 + x02 = x05',
     'A4: x03 + x04 = g',
     'M3: x05 * f = h']
o = [[1, 1, 1, 1, 1, 1, 4, 3],
     [1, 1, 1, 1, 1, 1, 3, 3],
     [1, 1, 1, 1, 1, 1, 4, 4],
     [1, 1, 1, 1, 1, 1, 3, 4]]